REACT_APP_API_AUTH=https://dev-auth-db2.herokuapp.com/
<<<<<<< HEAD
REACT_APP_API=https://dev-back-startamericas.herokuapp.com/
=======
REACT_APP_API=https://dev-startamericastogether.herokuapp.com/
>>>>>>> 75a31ef5f9c826fa1954dff65871016b0b9150a6
